server.servlet.context-path=/ko
server.port= 8089
#访问的根路径

#session失效时间
#server.session-timeout=30
#编码
server.tomcat.uri-encoding=utf-8
#前缀
#spring.mvc.view.prefix=/WEB-INF/jsp/
#后缀
#spring.mvc.view.suffix=.html
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=LEGACYHTML5



# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=20
spring.datasource.maxActive=100
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 测试连接语句
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。默认false
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。默认true
spring.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。默认false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录，时间大于配置即认为是慢查询
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

# ---------------------------------------------------------Redis配置------------------------------------------------------------
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
##spring.redis.host=106.15.200.22
## Redis服务器连接端口
##spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=cqjpp2018
## 连接池最大连接数（使用负值表示没有限制）
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout= 3000

#Redis数据库索引（默认为0）
#spring.redis.database=0
#Redis服务器地址
#spring.redis.host=106.15.200.22
#Redis服务器连接端口
#spring.redis.port=6379
#Redis服务器连接密码（默认为空）
#spring.redis.password=cqjpp2018

#本地文件上传路径
spring.servlet.multipart.location=E:/upoadFile/
#静态资源访问目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.servlet.multipart.location}

# ---------------------------------------------------------电池终端设置------------------------------------------------------------
#定位次数
#3rd.newsnumber=9999999
##定位间隔 秒
#3rd.intervaltime=1

# ---------------------------------------------------------短信平台配置------------------------------------------------------------
#3rd.smsSendURL=http://sms-api.luosimao.com/v1/send.json
#3rd.smsAppKey=key-391713a1fb603ff120ffa468ff900e88


# ---------------------------------------------------------信鸽推送配置------------------------------------------------------------

#3rd.pushAppId=2100307158
#3rd.pushSecretKey=8761070ff05b2fc451ebf606b3ae1f30

# ---------------------------------------------------------Ping++配置------------------------------------------------------------
#3rd.pingPlusSellerAppId=app_j9Oy90bjDC40e5CW
##3rd.pingPlusSecretKey=sk_test_qvvLWTLO0WD8mrjHS48SOaX9
#3rd.pingPlusSecretKey=sk_live_W94mL8mzn5W1mTCCm9TaP4C8
#地日志输出
#logging.path= C:\log

#logging.path=/work/log/eldermobile_log

#logging.level.xatu.zsl= debug
#logging.level.org.springfromework.web= INFO
#logging.level.rg.hibernate: error


